web/src/test/layout.test.tsx
  678ea8a81afc385e 55
web/src/components/layout/header.tsx
  678ea8a81afc385e 59
web/vercel.json
  678ea8a81afc385e 3-4
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.4",
  "base_commit_sha": "ec431900ffc71b595240d66706a16638d12a81c6",
  "prompts": {
    "678ea8a81afc385e": {
      "agent_id": {
        "tool": "cursor",
        "id": "ee294616-a988-4185-9de3-8ab6d805ceb5",
        "model": "composer-1.5"
      },
      "human_author": "Vaughn Mudrick <60765828+vmud@users.noreply.github.com>",
      "messages": [],
      "total_additions": 4,
      "total_deletions": 6,
      "accepted_lines": 4,
      "overriden_lines": 0
    }
  }
}
