web/src/app/settings/page.tsx
  b73007d99cd9843a 653,665,671,679,691,697
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.4",
  "base_commit_sha": "c7618cc7997adbd26f45c1f58a96aa8607e595dd",
  "prompts": {
    "b73007d99cd9843a": {
      "agent_id": {
        "tool": "cursor",
        "id": "37a1cb9e-4719-4a62-a628-0796fe762939",
        "model": "composer-1.5"
      },
      "human_author": "Vaughn Mudrick <60765828+vmud@users.noreply.github.com>",
      "messages": [],
      "total_additions": 13,
      "total_deletions": 5,
      "accepted_lines": 7,
      "overriden_lines": 0
    }
  }
}
