web/src/test/competitors.test.tsx
  678ea8a81afc385e 149,266
web/src/test/layout.test.tsx
  678ea8a81afc385e 55-59,161,163,166,168-170
web/src/test/components.test.tsx
  678ea8a81afc385e 82,94
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.4",
  "base_commit_sha": "d1dae039589cfe109f328d62fd4332d13e648f22",
  "prompts": {
    "678ea8a81afc385e": {
      "agent_id": {
        "tool": "cursor",
        "id": "ee294616-a988-4185-9de3-8ab6d805ceb5",
        "model": "composer-1.5"
      },
      "human_author": "Vaughn Mudrick <60765828+vmud@users.noreply.github.com>",
      "messages": [],
      "total_additions": 15,
      "total_deletions": 8,
      "accepted_lines": 15,
      "overriden_lines": 0
    }
  }
}
