scripts/dedup_brands.py
  d442bd24d4854498 42,71-75,77-80,82-83
scripts/investigate_eval_data.py
  d442bd24d4854498 2-5
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.4",
  "base_commit_sha": "c3c8be8bad5d36e8639c53e441e76e6d784729dc",
  "prompts": {
    "d442bd24d4854498": {
      "agent_id": {
        "tool": "cursor",
        "id": "90d8f5fd-bc52-49d7-b11d-42e63cdbf169",
        "model": "default"
      },
      "human_author": "Vaughn Mudrick <60765828+vmud@users.noreply.github.com>",
      "messages": [],
      "total_additions": 24,
      "total_deletions": 31,
      "accepted_lines": 16,
      "overriden_lines": 0
    }
  }
}
