web/src/app/hiring/page.tsx
  678ea8a81afc385e 22-36,102,105,240-241,246,270-271,276-277,284-286,288,302,421,424,431
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.4",
  "base_commit_sha": "82fab6441cdf2a24d0176e3f11241552e6ecd938",
  "prompts": {
    "678ea8a81afc385e": {
      "agent_id": {
        "tool": "cursor",
        "id": "ee294616-a988-4185-9de3-8ab6d805ceb5",
        "model": "composer-1.5"
      },
      "human_author": "Vaughn Mudrick <60765828+vmud@users.noreply.github.com>",
      "messages": [],
      "total_additions": 33,
      "total_deletions": 20,
      "accepted_lines": 32,
      "overriden_lines": 0
    }
  }
}
